# Wander_Enterprise

./: Wander.sln
Wander/: Program.cs  Startup.cs  Wander.csproj  appsettings.json
Wander/Areas/Identity/: IdentityHostingStartup.cs
Wander/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Wander/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Wander/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Wander/Controllers/: AddressController.cs  HomeController.cs  PropertyController.cs  RentalInquiry.cs  RentalInquiryController.cs
Wander/Models/: ErrorViewModel.cs
Wander/Properties/: launchSettings.json
Wander/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Wander/Views/Address/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Wander/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  IntroductoryPage.cshtml
Wander/Views/Property/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Wander/Views/RentalInquiry/: Details.cshtml  Index.cshtml  InquiryConfirmation.cshtml  InquirySummary.cshtml
Wander/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Wander/wwwroot/css/: site.css
Wander/wwwroot/js/: Inquiry.js
Wander_DataAccess/: Wander_DataAccess.csproj
Wander_DataAccess/Data/: ApplicationDBContext.cs
Wander_DataAccess/Migrations/: 20210405235046_PropertyToDatabase.Designer.cs  (+28 more)
Wander_Models/: Address.cs  ErrorViewModel.cs  OrderDetails.cs  Property.cs  Wander_Models.csproj
Wander_Utilities/: BlobUtility.cs  GetBlobs.cs  StorageAccountOptions.cs  WC.cs  Wander_Utilities.csproj
(+12 files in other folders)
